<!DOCTYPE html>
<html>
  <head>
    <title>Simple but superfun chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .user-joined {
        background: rgb(201, 255, 164) !important;
      }

      .user-left {
        background: rgb(255, 171, 171) !important;
      }

      .own-message {
        background: rgb(133, 137, 165) !important;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.nick = prompt("Please enter a nickname:");
      if (socket.nick == null || socket.nick == "") {
        socket.nick = "anonymous";
      }

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        if (input.value) {
          socket.emit("chat message", {
            sender: socket.id,
            nick: socket.nick,
            text: input.value,
          });
          input.value = "";
        }
      });

      const addMessage = (message, classList) => {
        const item = document.createElement("li");
        item.textContent = message;
        if (classList) {
          item.classList.add(classList);
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      };

      socket.on("chat message", (message) => {
        const classList = message.sender == socket.id ? "own-message" : null;
        const nick =
          message.sender == socket.id ? `${message.nick} (you)` : message.nick;
        addMessage(`${nick}: ${message.text}`, classList);
      });

      socket.on("user joined", (socketId) => {
        const today = new Date();
        const time = `${today.getHours()}:${today.getMinutes()}:${today.getSeconds()}`;
        const message = `A new user has joined at ${time} - say hi!`;
        addMessage(message, "user-joined");
      });

      socket.on("user left", (socketId) => {
        const message = "A user has left the channel :(";
        addMessage(message, "user-left");
      });
    </script>
  </body>
</html>
